server.port = 9090


# logging properties

logging.level.com.stockyourfridge.stockyourfridge = debug

#TODO choose path required on heroku
logging.file.name = /home/rhishabh/stockyourfridge-springboot-backend.log